# place in /boot/ as a convenient method to load environment variables into image
# ALERT: DO NOT RENAME
# the startup.service will take in configuration from this file and execute changes accordingly at startup

# Networking
WLAN_SSID=""           # update wpa_supplicant.conf
WLAN_WPA_PSK=""        # update wpa_supplicant.conf
# Chromium Kiosk
CHROMIUM_FLAGS="--noerrdialogs --no-default-browser-check --no-first-run --disable-infobars --disable-session-crashed-bubble --ignore-certificate-errors --start-fullscreen"
CHROMIUM_URL=""        # update startup.sh

# Simple commands required to run at startup 
# [ EXAMPLE ] INSERT_STARTUP_CMD="iwconfig wlan0 power off" will execute the value as a command as part of startup.service each bootup 
INSERT_STARTUP_CMD="" 

# Append configuration to files at startup
APPEND_CONFIG=false # true: append config from $SRC_CONFIG_FILEPATH to $DST_CONFIG_FILEPATH
SRC_CONFIG_FILEPATH="/boot/" # create file with desired configuration in /boot/
DST_CONFIG_FILEPATH="" # destination configuration file to be appended to
