##### Setup Configuration
##### NOTE: ALL CONFIGURATION SET IN THIS FILE IS BAKED INTO THE RESULTING IMAGE

# GENERAL
RASPBIAN_IMAGE_TYPE=graphical        # graphical or lite
INSTALL_DIR="/root/pimp-my-raspbian" # directory which install directory resides
GENERIC_ADMIN_USER="core"            # admin user to replace pi
RPI_DEV_GROUP="rpiusergroup"         # group with elevated privileges to execute password-challenged sudo commands
IMAGE_VERSION="v0.0.0"
IMAGE_NAME="modrasp"

# SLACK NOTIFICATIONS
SLACK_BOOTUP_ALERT=false  # true: slack alert on bootup
SLACK_BOOTUP_URL=""       # channel URL with token
SLACK_SSH_ALERT=false     # true: slack alert on ssh session connect/disconnect
SLACK_SSH_URL=""          # channel URL with token

# HARDENING/SECURITY
HARDEN_RPI=false # true: install fail2ban, ufw, disable root user

# SSH
SSH_PUBKEYAUTH=false # true: configure ssh for pubkey authentication

# NETWORK
SSID="" # for wireless networking: wlan0 interface
WPA_PSK=""

# CHROMIUM KIOSK
CHROMIUM_KIOSK=false # true: install chromium kiosk mode for displaying webpage on boot
KIOSK_FLAGS="--noerrdialogs --no-default-browser-check --no-first-run --disable-infobars --disable-session-crashed-bubble --ignore-certificate-errors --start-fullscreen"
KIOSK_URL="www.google.com"

# CRON
# Sample Defaults: Scheduled Shutdown at 6pm Daily
# Cron Format: Min Hour Day Month Week(0-Sun)
CRON_JOB=false # true: install specified cron job
CRON_NAME="Daily Scheduled Shutdown" # for logging purposes during the install
CRON_USER="root"
CRON_JOB_DESC="0 18 * * * /sbin/shutdown -h now"

# DOCKER
DOCKER_INSTALL=false # true: install docker and docker-compose
# by default daemon.json is empty
DOCKER_DAEMON_JSON=false # true: install daemon.json in /etc/docker/